<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
</head>
<style>
    html,body{height:100%}
    *{margin:0;padding: 0;list-style: none;}
    textarea{border: 0;display: block;resize:none;}
    ul{z-index: 0}
    ul li{background: purple;width: 100%;height: 4rem;line-height: 3rem;border-bottom: 1px solid white}
    .recipient{display: block;height: 2rem;line-height: 2rem;padding-left: 1rem}
    .last-msg{display: block;font-size: 0.8rem;height: 2rem;line-height: 2rem;padding-left: 1rem}
    /*outline: none;*/
    /*聊天框*/
    .copy{width: 100%;height: 100%;position: absolute;display: none}
    .head{width: 100%;height: 2rem;font-size: 1.5rem;text-align: center}
    .content{width: 100%;height: 65%;background: #1D222D}
    .answer{width: 100%;height: 25%;background: #0e90d2;font-size: 2rem}
    .send{width: 15%;height: 2rem;background: #0e90d2;float: right;font-size: 1rem;text-align: center;line-height: 2rem}
    .back{display: block;float: left;font-size: 1rem;line-height: 2rem}
    /*取昵称*/
    .stage{position: absolute;width: 60%;height: 5.6rem;left: 20%;top:5%;background: #0e90d2;text-align: center}
    .stage div{width: 30%;height: 1.5rem;line-height: 1.5rem;text-align: center;margin: 0.8rem auto;border:1px white solid;cursor: pointer}
</style>
<body>
<div class="stage">
    <h5>取个昵称先</h5>
    <input class="nickname" type="text">
    <div class="confirm_name">确认</div>
</div>
<div class="copy">
    <div class="head">
        <span class="back" onclick="back(this)">&lt;返回</span>
        <div class="to_user">blue</div>
    </div>
    <div class="content"></div>
    <textarea class="answer"></textarea>
    <div class="send" onclick="send(this)">发送</div>
</div>
<ul>
<li class="f1">
    <span class="recipient">demo</span>
    <span class="last-msg">demo</span>
</li>
</ul>
</body>
<script type="text/javascript" src="jquery.js"></script>
<script src="front.js"></script>
</html>